<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <!-- Tab icon background -->
    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_tabs_badge"/>

    <!-- Tab counter badge -->
    <TextView
        android:id="@+id/tab_counter"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|end"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:paddingBottom="1dp"/>

</FrameLayout>
